<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «aod»</title>
</head>

<body>
	<div class="rootpage">
		<div class="rootpage">
			<div class="rootpage__bg"><picture><source srcset="img/cover.webp" type="image/webp"><img class="rootpage__img" src="img/cover.jpg" alt=""></picture></div>
			<h1>Верстка «aod»</h1>
			<div class="rootpage__info">
				Особенности проекта
			</div>
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Главная</a></li>
			</ol>
			<h2>Попапы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html#"></a></li>
			</ol>
			<div class="rootpage__tnx">
				<h2>Спасибо за заказ!</h2>
				<p>Буду рад хорошему отзыву.</p>
				<p>Обращайтесь еще!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Почта: <a href="mailto:l_roks@mail.ru">l_roks@mail.ru</a></p>
				<p>Телефон: <a href="tel:+79288221220">8 928 822 12 20</a></p>
				<p>Соц. сеть: <a href="https://t-do.ru/@roman_lutcenko">@roman_lutcenko</a></p>
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		min-width: 320px;
	}

	body {
		color: #000;
		line-height: 1;
		font-family: "Montserrat";
		font-size: 1rem;
		-ms-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	input,
	button,
	textarea {
		font-family: "Montserrat";
		font-size: inherit;
	}

	button {
		cursor: pointer;
		color: inherit;
		background-color: inherit;
	}

	a {
		color: inherit;
	}

	a:link,
	a:visited {
		text-decoration: none;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: inherit;
		font-size: inherit;
	}

	.lock body {
		overflow: hidden;
		-ms-touch-action: none;
		touch-action: none;
	}

	.wrapper {
		min-height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		overflow: hidden;
	}

	.wrapper>main {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
	}

	.wrapper>* {
		min-width: 0;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		font-family: Montserrat;
		line-height: 1;
	}

	a {
		text-decoration: underline;
		color: #ebe691;
	}

	a:visited {
		color: #c5c078;
	}

	a:hover {
		text-decoration: underline;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		position: relative;
		z-index: 5;
	}

	.rootpage__bg {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: #000000cc;
		z-index: 2;
	}

	.rootpage__bg .rootpage__img {
		position: relative;
		z-index: 1;
		opacity: 80%;
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		font-weight: 700;
		margin: 0px 0px 1.25rem 0px;
		text-shadow: #FC0 1px 0 3px;
		position: relative;
		z-index: 5;
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		font-weight: 700;
		margin: 0px 0px 1rem 0px;
		width: 100%;
		text-align: center;
		text-shadow: #ffffff 1px 0 5px;
		position: relative;
		z-index: 5;
	}

	p {
		width: 100%;
		text-align: center;
		position: relative;
		z-index: 5;
	}

	.rootpage__info {
		width: 100%;
		text-align: center;
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
		position: relative;
		z-index: 5;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
		position: relative;
		z-index: 5;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
		text-align: center;
		background: #00000099;
		position: relative;
		z-index: 3;
		-webkit-transition: all 2s ease 0s;
		-o-transition: all 2s ease 0s;
		transition: all 2s ease 0s;
	}

	.rootpage__contacts:hover {
		background: none;
	}

	.rootpage__contacts a {
		color: #ebe691;
		font-size: 1.1rem;
	}

	.rootpage__tnx {
		margin: 0px 0px 1rem 0px;
	}

	.rootpage__tnx:hover {
		background: none;
		cursor: pointer;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}

		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}

		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}
</style>

</html>